<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop FrontCat&Dog</title>
</head>

<body>
    <header>
        <div id="barraSuperior">
            <span>Grandes ofertas en comederos</span>
            <span>Español</span>
            <span>ARG$</span>
        </div>
        <div id="barraMenuPrincipal">
            <h1>
                <img src="img/Cat.png" alt="Gato logo">
                <span>Front</span>
                <span>Cat&Dog</span>
                <img src="img/Dog.png" alt="Perro logo">
            </h1>

            <nav>
                <ul type="none">
                    <li><img src="/img/pawprint 3.png" alt="imagen menu"><a href="">Categorias</a></li>
                    <li><img src="/img/pawprint 3.png" alt="imagen menu"><a href="">Pets</a></li>
                    <li><img src="/img/pawprint 3.png" alt="imagen menu"><a href="">Nosotros</a></li>
                    <li><img src="/img/pawprint 3.png" alt="imagen menu"><a href="">Contactanos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <body>
        <section id="banner">
            <img src="img/bowl-and-pet-daities-on-green-background 1.png" alt="Patita">
            <p>¡Es un placer tenerte aqui!</p>
            <p>¡Comederos en descuentos!</p>
            <p><a href="">COMEDEROS</a></p>
        </section>

        <section id="seccionProductos">
            <div>
                <img src="img/pawprint 1.png" alt="prodPatita">
                <h2>Productos Destacados</h2>
                <h5>Comederos - Accesorios - Comida</h5>
            </div>
            <div>
                <img src="img/churrasquito.png" alt="prodChurrasco">
                <p>Juguete Churrasquito</p>
                <p>$150</p>
            </div>
            <div>
                <img src="img/comedero.png" alt="prodComedero">
                <p>Comedero para perro</p>
                <p>$250</p>
            </div>
            <div>
                <img src="img/Huesito.png" alt="prodHueso">
                <p>Juguete Huesito</p>
                <p>$650</p>
            </div>
        </section>
    </body>
    <footer>
        <p>Todos los derechos reservados Front End</p>
    </footer>

</body>

</html>